<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"

    tools:context=".MenuFragmento.CadastrarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="CADASTRO DE PRODUTO"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do produto:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCadastroNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCadastroPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:maxLength="10"
            />

        <TextView
            android:id="@+id/txtLimiteMaximo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limite maximo de caracter para este campo"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="italic"
            android:visibility="gone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCadastroMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCadastroQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:phoneNumber="true"/>
        <TextView
            android:id="@+id/txtLimiteMaximoQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limite maximo de caracter para este campo"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="italic"
            android:visibility="gone"/>


        <Button
            android:id="@+id/btn_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:text="Cadastrar"
            android:textColor="@color/AzulClaro"
            android:textStyle="bold" />



    </LinearLayout>



</FrameLayout>